package foo

const (
	A = 1  // 大文字から始まるので他のパッケージから参照可能
	b = 10 // 小文字から始まるのでパッケージ内のみから参照可能
)
